fn negInt x = 0 - x;
fn negFloat x = 0.0 - x;

fn TRUE x y = x;
fn FALSE x y = y;
fn AND p q = p q p;
fn OR p q = p p q;
fn NOT p = p FALSE TRUE;
fn IFTHENELSE p a b = p a b;
fn PAIR x y f = f x y;
fn NIL x = TRUE;
fn main = print (TRUE "LEFT" "RIGHT");
-- fn ISNIL p = let f x y = FALSE in p f;
-- main = println (TRUE "LEFT" "RIGHT")
--        println (FALSE "LEFT" "RIGHT")
--        println ((AND TRUE TRUE) "HELLO")
--        println (+ 1 2 3)
--        ISNIL (PAIR 1 (PAIR 2 (PAIR 3 (PAIR NIL))))
